Program
├── DeclarationList
│   ├── Declaration
│   │   ├── DeclarationInitial
│   │   │   ├── TypeSpecifier
│   │   │   │   └── (KEYWORD, int)
│   │   │   ├── #save_type
│   │   │   ├── (ID, a)
│   │   │   └── #save_id
│   │   └── DeclarationPrime
│   │       └── VarDeclarationPrime
│   │           ├── (SYMBOL, ;)
│   │           └── #define_var
│   └── DeclarationList
│       ├── Declaration
│       │   ├── DeclarationInitial
│       │   │   ├── TypeSpecifier
│       │   │   │   └── (KEYWORD, int)
│       │   │   ├── #save_type
│       │   │   ├── (ID, b)
│       │   │   └── #save_id
│       │   └── DeclarationPrime
│       │       └── VarDeclarationPrime
│       │           ├── (SYMBOL, ;)
│       │           └── #define_var
│       └── DeclarationList
│           ├── Declaration
│           │   ├── DeclarationInitial
│           │   │   ├── TypeSpecifier
│           │   │   │   └── (KEYWORD, void)
│           │   │   ├── #save_type
│           │   │   ├── (ID, main)
│           │   │   └── #save_id
│           │   └── DeclarationPrime
│           │       └── FunDeclarationPrime
│           │           ├── (SYMBOL, ()
│           │           ├── #define_func
│           │           ├── Params
│           │           │   └── (KEYWORD, void)
│           │           ├── (SYMBOL, ))
│           │           ├── CompoundStmt
│           │           │   ├── (SYMBOL, {)
│           │           │   ├── DeclarationList
│           │           │   │   ├── Declaration
│           │           │   │   │   ├── DeclarationInitial
│           │           │   │   │   │   ├── TypeSpecifier
│           │           │   │   │   │   │   └── (KEYWORD, int)
│           │           │   │   │   │   ├── #save_type
│           │           │   │   │   │   ├── (ID, c)
│           │           │   │   │   │   └── #save_id
│           │           │   │   │   └── DeclarationPrime
│           │           │   │   │       └── VarDeclarationPrime
│           │           │   │   │           ├── (SYMBOL, ;)
│           │           │   │   │           └── #define_var
│           │           │   │   └── DeclarationList
│           │           │   │       ├── Declaration
│           │           │   │       │   ├── DeclarationInitial
│           │           │   │       │   │   ├── TypeSpecifier
│           │           │   │       │   │   │   └── (KEYWORD, int)
│           │           │   │       │   │   ├── #save_type
│           │           │   │       │   │   ├── (ID, d)
│           │           │   │       │   │   └── #save_id
│           │           │   │       │   └── DeclarationPrime
│           │           │   │       │       └── VarDeclarationPrime
│           │           │   │       │           ├── (SYMBOL, ;)
│           │           │   │       │           └── #define_var
│           │           │   │       └── DeclarationList
│           │           │   │           ├── Declaration
│           │           │   │           │   ├── DeclarationInitial
│           │           │   │           │   │   ├── TypeSpecifier
│           │           │   │           │   │   │   └── (KEYWORD, void)
│           │           │   │           │   │   ├── #save_type
│           │           │   │           │   │   ├── (ID, e)
│           │           │   │           │   │   └── #save_id
│           │           │   │           │   └── DeclarationPrime
│           │           │   │           │       └── VarDeclarationPrime
│           │           │   │           │           ├── (SYMBOL, ;)
│           │           │   │           │           └── #define_var
│           │           │   │           └── DeclarationList
│           │           │   │               ├── Declaration
│           │           │   │               │   ├── DeclarationInitial
│           │           │   │               │   │   ├── TypeSpecifier
│           │           │   │               │   │   │   └── (KEYWORD, int)
│           │           │   │               │   │   ├── #save_type
│           │           │   │               │   │   ├── (ID, g)
│           │           │   │               │   │   └── #save_id
│           │           │   │               │   └── DeclarationPrime
│           │           │   │               │       └── VarDeclarationPrime
│           │           │   │               │           ├── (SYMBOL, [)
│           │           │   │               │           ├── (NUM, 5)
│           │           │   │               │           ├── #define_arr
│           │           │   │               │           ├── (SYMBOL, ])
│           │           │   │               │           └── (SYMBOL, ;)
│           │           │   │               └── DeclarationList
│           │           │   │                   └── epsilon
│           │           │   ├── StatementList
│           │           │   │   ├── Statement
│           │           │   │   │   └── ExpressionStmt
│           │           │   │   │       ├── Expression
│           │           │   │   │       │   ├── (ID, a)
│           │           │   │   │       │   ├── #save_id
│           │           │   │   │       │   └── B
│           │           │   │   │       │       ├── (SYMBOL, =)
│           │           │   │   │       │       ├── Expression
│           │           │   │   │       │       │   ├── (ID, c)
│           │           │   │   │       │       │   ├── #save_id
│           │           │   │   │       │       │   └── B
│           │           │   │   │       │       │       ├── (SYMBOL, =)
│           │           │   │   │       │       │       ├── Expression
│           │           │   │   │       │       │       │   └── SimpleExpressionZegond
│           │           │   │   │       │       │       │       ├── AdditiveExpressionZegond
│           │           │   │   │       │       │       │       │   ├── TermZegond
│           │           │   │   │       │       │       │       │   │   ├── SignedFactorZegond
│           │           │   │   │       │       │       │       │   │   │   └── FactorZegond
│           │           │   │   │       │       │       │       │   │   │       ├── (NUM, 1)
│           │           │   │   │       │       │       │       │   │   │       └── #save_num
│           │           │   │   │       │       │       │       │   │   └── G
│           │           │   │   │       │       │       │       │   │       └── epsilon
│           │           │   │   │       │       │       │       │   └── D
│           │           │   │   │       │       │       │       │       └── epsilon
│           │           │   │   │       │       │       │       └── C
│           │           │   │   │       │       │       │           └── epsilon
│           │           │   │   │       │       │       └── #assign
│           │           │   │   │       │       └── #assign
│           │           │   │   │       ├── #remove_assigned
│           │           │   │   │       └── (SYMBOL, ;)
│           │           │   │   └── StatementList
│           │           │   │       ├── Statement
│           │           │   │       │   └── ExpressionStmt
│           │           │   │       │       ├── Expression
│           │           │   │       │       │   ├── (ID, d)
│           │           │   │       │       │   ├── #save_id
│           │           │   │       │       │   └── B
│           │           │   │       │       │       ├── (SYMBOL, =)
│           │           │   │       │       │       ├── Expression
│           │           │   │       │       │       │   ├── (ID, b)
│           │           │   │       │       │       │   ├── #save_id
│           │           │   │       │       │       │   └── B
│           │           │   │       │       │       │       ├── (SYMBOL, =)
│           │           │   │       │       │       │       ├── Expression
│           │           │   │       │       │       │       │   └── SimpleExpressionZegond
│           │           │   │       │       │       │       │       ├── AdditiveExpressionZegond
│           │           │   │       │       │       │       │       │   ├── TermZegond
│           │           │   │       │       │       │       │       │   │   ├── SignedFactorZegond
│           │           │   │       │       │       │       │       │   │   │   └── FactorZegond
│           │           │   │       │       │       │       │       │   │   │       ├── (NUM, 3)
│           │           │   │       │       │       │       │       │   │   │       └── #save_num
│           │           │   │       │       │       │       │       │   │   └── G
│           │           │   │       │       │       │       │       │   │       └── epsilon
│           │           │   │       │       │       │       │       │   └── D
│           │           │   │       │       │       │       │       │       └── epsilon
│           │           │   │       │       │       │       │       └── C
│           │           │   │       │       │       │       │           └── epsilon
│           │           │   │       │       │       │       └── #assign
│           │           │   │       │       │       └── #assign
│           │           │   │       │       ├── #remove_assigned
│           │           │   │       │       └── (SYMBOL, ;)
│           │           │   │       └── StatementList
│           │           │   │           ├── Statement
│           │           │   │           │   └── ExpressionStmt
│           │           │   │           │       ├── Expression
│           │           │   │           │       │   ├── (ID, f)
│           │           │   │           │       │   ├── #save_id
│           │           │   │           │       │   └── B
│           │           │   │           │       │       ├── (SYMBOL, =)
│           │           │   │           │       │       ├── Expression
│           │           │   │           │       │       │   └── SimpleExpressionZegond
│           │           │   │           │       │       │       ├── AdditiveExpressionZegond
│           │           │   │           │       │       │       │   ├── TermZegond
│           │           │   │           │       │       │       │   │   ├── SignedFactorZegond
│           │           │   │           │       │       │       │   │   │   └── FactorZegond
│           │           │   │           │       │       │       │   │   │       ├── (NUM, 2)
│           │           │   │           │       │       │       │   │   │       └── #save_num
│           │           │   │           │       │       │       │   │   └── G
│           │           │   │           │       │       │       │   │       └── epsilon
│           │           │   │           │       │       │       │   └── D
│           │           │   │           │       │       │       │       └── epsilon
│           │           │   │           │       │       │       └── C
│           │           │   │           │       │       │           └── epsilon
│           │           │   │           │       │       └── #assign
│           │           │   │           │       ├── #remove_assigned
│           │           │   │           │       └── (SYMBOL, ;)
│           │           │   │           └── StatementList
│           │           │   │               ├── Statement
│           │           │   │               │   └── ExpressionStmt
│           │           │   │               │       ├── Expression
│           │           │   │               │       │   ├── (ID, c)
│           │           │   │               │       │   ├── #save_id
│           │           │   │               │       │   └── B
│           │           │   │               │       │       ├── (SYMBOL, =)
│           │           │   │               │       │       ├── Expression
│           │           │   │               │       │       │   ├── (ID, g)
│           │           │   │               │       │       │   ├── #save_id
│           │           │   │               │       │       │   └── B
│           │           │   │               │       │       │       └── SimpleExpressionPrime
│           │           │   │               │       │       │           ├── AdditiveExpressionPrime
│           │           │   │               │       │       │           │   ├── TermPrime
│           │           │   │               │       │       │           │   │   ├── SignedFactorPrime
│           │           │   │               │       │       │           │   │   │   └── FactorPrime
│           │           │   │               │       │       │           │   │   │       └── #push_id_value
│           │           │   │               │       │       │           │   │   └── G
│           │           │   │               │       │       │           │   │       └── epsilon
│           │           │   │               │       │       │           │   └── D
│           │           │   │               │       │       │           │       └── epsilon
│           │           │   │               │       │       │           └── C
│           │           │   │               │       │       │               └── epsilon
│           │           │   │               │       │       └── #assign
│           │           │   │               │       ├── #remove_assigned
│           │           │   │               │       └── (SYMBOL, ;)
│           │           │   │               └── StatementList
│           │           │   │                   ├── Statement
│           │           │   │                   │   └── ExpressionStmt
│           │           │   │                   │       ├── Expression
│           │           │   │                   │       │   ├── (ID, output)
│           │           │   │                   │       │   ├── #save_id
│           │           │   │                   │       │   └── B
│           │           │   │                   │       │       └── SimpleExpressionPrime
│           │           │   │                   │       │           ├── AdditiveExpressionPrime
│           │           │   │                   │       │           │   ├── TermPrime
│           │           │   │                   │       │           │   │   ├── SignedFactorPrime
│           │           │   │                   │       │           │   │   │   └── FactorPrime
│           │           │   │                   │       │           │   │   │       ├── (SYMBOL, ()
│           │           │   │                   │       │           │   │   │       ├── #start_call
│           │           │   │                   │       │           │   │   │       ├── Args
│           │           │   │                   │       │           │   │   │       │   └── ArgList
│           │           │   │                   │       │           │   │   │       │       ├── Expression
│           │           │   │                   │       │           │   │   │       │       │   ├── (ID, a)
│           │           │   │                   │       │           │   │   │       │       │   ├── #save_id
│           │           │   │                   │       │           │   │   │       │       │   └── B
│           │           │   │                   │       │           │   │   │       │       │       └── SimpleExpressionPrime
│           │           │   │                   │       │           │   │   │       │       │           ├── AdditiveExpressionPrime
│           │           │   │                   │       │           │   │   │       │       │           │   ├── TermPrime
│           │           │   │                   │       │           │   │   │       │       │           │   │   ├── SignedFactorPrime
│           │           │   │                   │       │           │   │   │       │       │           │   │   │   └── FactorPrime
│           │           │   │                   │       │           │   │   │       │       │           │   │   │       └── #push_id_value
│           │           │   │                   │       │           │   │   │       │       │           │   │   └── G
│           │           │   │                   │       │           │   │   │       │       │           │   │       └── epsilon
│           │           │   │                   │       │           │   │   │       │       │           │   └── D
│           │           │   │                   │       │           │   │   │       │       │           │       └── epsilon
│           │           │   │                   │       │           │   │   │       │       │           └── C
│           │           │   │                   │       │           │   │   │       │       │               └── epsilon
│           │           │   │                   │       │           │   │   │       │       └── ArgListPrime
│           │           │   │                   │       │           │   │   │       │           └── epsilon
│           │           │   │                   │       │           │   │   │       ├── (SYMBOL, ))
│           │           │   │                   │       │           │   │   │       └── #end_func_call
│           │           │   │                   │       │           │   │   └── G
│           │           │   │                   │       │           │   │       └── epsilon
│           │           │   │                   │       │           │   └── D
│           │           │   │                   │       │           │       └── epsilon
│           │           │   │                   │       │           └── C
│           │           │   │                   │       │               └── epsilon
│           │           │   │                   │       ├── #remove_assigned
│           │           │   │                   │       └── (SYMBOL, ;)
│           │           │   │                   └── StatementList
│           │           │   │                       ├── Statement
│           │           │   │                       │   └── ExpressionStmt
│           │           │   │                       │       ├── Expression
│           │           │   │                       │       │   ├── (ID, output)
│           │           │   │                       │       │   ├── #save_id
│           │           │   │                       │       │   └── B
│           │           │   │                       │       │       └── SimpleExpressionPrime
│           │           │   │                       │       │           ├── AdditiveExpressionPrime
│           │           │   │                       │       │           │   ├── TermPrime
│           │           │   │                       │       │           │   │   ├── SignedFactorPrime
│           │           │   │                       │       │           │   │   │   └── FactorPrime
│           │           │   │                       │       │           │   │   │       ├── (SYMBOL, ()
│           │           │   │                       │       │           │   │   │       ├── #start_call
│           │           │   │                       │       │           │   │   │       ├── Args
│           │           │   │                       │       │           │   │   │       │   └── ArgList
│           │           │   │                       │       │           │   │   │       │       ├── Expression
│           │           │   │                       │       │           │   │   │       │       │   ├── (ID, b)
│           │           │   │                       │       │           │   │   │       │       │   ├── #save_id
│           │           │   │                       │       │           │   │   │       │       │   └── B
│           │           │   │                       │       │           │   │   │       │       │       └── SimpleExpressionPrime
│           │           │   │                       │       │           │   │   │       │       │           ├── AdditiveExpressionPrime
│           │           │   │                       │       │           │   │   │       │       │           │   ├── TermPrime
│           │           │   │                       │       │           │   │   │       │       │           │   │   ├── SignedFactorPrime
│           │           │   │                       │       │           │   │   │       │       │           │   │   │   └── FactorPrime
│           │           │   │                       │       │           │   │   │       │       │           │   │   │       └── #push_id_value
│           │           │   │                       │       │           │   │   │       │       │           │   │   └── G
│           │           │   │                       │       │           │   │   │       │       │           │   │       └── epsilon
│           │           │   │                       │       │           │   │   │       │       │           │   └── D
│           │           │   │                       │       │           │   │   │       │       │           │       └── epsilon
│           │           │   │                       │       │           │   │   │       │       │           └── C
│           │           │   │                       │       │           │   │   │       │       │               └── epsilon
│           │           │   │                       │       │           │   │   │       │       └── ArgListPrime
│           │           │   │                       │       │           │   │   │       │           └── epsilon
│           │           │   │                       │       │           │   │   │       ├── (SYMBOL, ))
│           │           │   │                       │       │           │   │   │       └── #end_func_call
│           │           │   │                       │       │           │   │   └── G
│           │           │   │                       │       │           │   │       └── epsilon
│           │           │   │                       │       │           │   └── D
│           │           │   │                       │       │           │       └── epsilon
│           │           │   │                       │       │           └── C
│           │           │   │                       │       │               └── epsilon
│           │           │   │                       │       ├── #remove_assigned
│           │           │   │                       │       └── (SYMBOL, ;)
│           │           │   │                       └── StatementList
│           │           │   │                           ├── Statement
│           │           │   │                           │   └── ExpressionStmt
│           │           │   │                           │       ├── Expression
│           │           │   │                           │       │   ├── (ID, c)
│           │           │   │                           │       │   ├── #save_id
│           │           │   │                           │       │   └── B
│           │           │   │                           │       │       ├── (SYMBOL, =)
│           │           │   │                           │       │       ├── Expression
│           │           │   │                           │       │       │   ├── (ID, a)
│           │           │   │                           │       │       │   ├── #save_id
│           │           │   │                           │       │       │   └── B
│           │           │   │                           │       │       │       └── SimpleExpressionPrime
│           │           │   │                           │       │       │           ├── AdditiveExpressionPrime
│           │           │   │                           │       │       │           │   ├── TermPrime
│           │           │   │                           │       │       │           │   │   ├── SignedFactorPrime
│           │           │   │                           │       │       │           │   │   │   └── FactorPrime
│           │           │   │                           │       │       │           │   │   │       └── #push_id_value
│           │           │   │                           │       │       │           │   │   └── G
│           │           │   │                           │       │       │           │   │       ├── (SYMBOL, *)
│           │           │   │                           │       │       │           │   │       ├── SignedFactor
│           │           │   │                           │       │       │           │   │       │   └── Factor
│           │           │   │                           │       │       │           │   │       │       ├── (NUM, 17)
│           │           │   │                           │       │       │           │   │       │       └── #save_num
│           │           │   │                           │       │       │           │   │       ├── #mult
│           │           │   │                           │       │       │           │   │       └── G
│           │           │   │                           │       │       │           │   │           └── epsilon
│           │           │   │                           │       │       │           │   └── D
│           │           │   │                           │       │       │           │       └── epsilon
│           │           │   │                           │       │       │           └── C
│           │           │   │                           │       │       │               ├── Relop
│           │           │   │                           │       │       │               │   └── (SYMBOL, <)
│           │           │   │                           │       │       │               ├── #save_addop
│           │           │   │                           │       │       │               ├── AdditiveExpression
│           │           │   │                           │       │       │               │   ├── Term
│           │           │   │                           │       │       │               │   │   ├── SignedFactor
│           │           │   │                           │       │       │               │   │   │   └── Factor
│           │           │   │                           │       │       │               │   │   │       ├── (NUM, 15)
│           │           │   │                           │       │       │               │   │   │       └── #save_num
│           │           │   │                           │       │       │               │   │   └── G
│           │           │   │                           │       │       │               │   │       └── epsilon
│           │           │   │                           │       │       │               │   └── D
│           │           │   │                           │       │       │               │       ├── Addop
│           │           │   │                           │       │       │               │       │   └── (SYMBOL, +)
│           │           │   │                           │       │       │               │       ├── #save_addop
│           │           │   │                           │       │       │               │       ├── Term
│           │           │   │                           │       │       │               │       │   ├── SignedFactor
│           │           │   │                           │       │       │               │       │   │   └── Factor
│           │           │   │                           │       │       │               │       │   │       ├── (NUM, 3)
│           │           │   │                           │       │       │               │       │   │       └── #save_num
│           │           │   │                           │       │       │               │       │   └── G
│           │           │   │                           │       │       │               │       │       └── epsilon
│           │           │   │                           │       │       │               │       ├── #add_sub
│           │           │   │                           │       │       │               │       └── D
│           │           │   │                           │       │       │               │           └── epsilon
│           │           │   │                           │       │       │               └── #relop
│           │           │   │                           │       │       └── #assign
│           │           │   │                           │       ├── #remove_assigned
│           │           │   │                           │       └── (SYMBOL, ;)
│           │           │   │                           └── StatementList
│           │           │   │                               ├── Statement
│           │           │   │                               │   └── ExpressionStmt
│           │           │   │                               │       ├── Expression
│           │           │   │                               │       │   ├── (ID, output)
│           │           │   │                               │       │   ├── #save_id
│           │           │   │                               │       │   └── B
│           │           │   │                               │       │       └── SimpleExpressionPrime
│           │           │   │                               │       │           ├── AdditiveExpressionPrime
│           │           │   │                               │       │           │   ├── TermPrime
│           │           │   │                               │       │           │   │   ├── SignedFactorPrime
│           │           │   │                               │       │           │   │   │   └── FactorPrime
│           │           │   │                               │       │           │   │   │       ├── (SYMBOL, ()
│           │           │   │                               │       │           │   │   │       ├── #start_call
│           │           │   │                               │       │           │   │   │       ├── Args
│           │           │   │                               │       │           │   │   │       │   └── ArgList
│           │           │   │                               │       │           │   │   │       │       ├── Expression
│           │           │   │                               │       │           │   │   │       │       │   ├── (ID, c)
│           │           │   │                               │       │           │   │   │       │       │   ├── #save_id
│           │           │   │                               │       │           │   │   │       │       │   └── B
│           │           │   │                               │       │           │   │   │       │       │       └── SimpleExpressionPrime
│           │           │   │                               │       │           │   │   │       │       │           ├── AdditiveExpressionPrime
│           │           │   │                               │       │           │   │   │       │       │           │   ├── TermPrime
│           │           │   │                               │       │           │   │   │       │       │           │   │   ├── SignedFactorPrime
│           │           │   │                               │       │           │   │   │       │       │           │   │   │   └── FactorPrime
│           │           │   │                               │       │           │   │   │       │       │           │   │   │       └── #push_id_value
│           │           │   │                               │       │           │   │   │       │       │           │   │   └── G
│           │           │   │                               │       │           │   │   │       │       │           │   │       └── epsilon
│           │           │   │                               │       │           │   │   │       │       │           │   └── D
│           │           │   │                               │       │           │   │   │       │       │           │       └── epsilon
│           │           │   │                               │       │           │   │   │       │       │           └── C
│           │           │   │                               │       │           │   │   │       │       │               └── epsilon
│           │           │   │                               │       │           │   │   │       │       └── ArgListPrime
│           │           │   │                               │       │           │   │   │       │           └── epsilon
│           │           │   │                               │       │           │   │   │       ├── (SYMBOL, ))
│           │           │   │                               │       │           │   │   │       └── #end_func_call
│           │           │   │                               │       │           │   │   └── G
│           │           │   │                               │       │           │   │       └── epsilon
│           │           │   │                               │       │           │   └── D
│           │           │   │                               │       │           │       └── epsilon
│           │           │   │                               │       │           └── C
│           │           │   │                               │       │               └── epsilon
│           │           │   │                               │       ├── #remove_assigned
│           │           │   │                               │       └── (SYMBOL, ;)
│           │           │   │                               └── StatementList
│           │           │   │                                   ├── Statement
│           │           │   │                                   │   └── ExpressionStmt
│           │           │   │                                   │       ├── Expression
│           │           │   │                                   │       │   ├── (ID, output)
│           │           │   │                                   │       │   ├── #save_id
│           │           │   │                                   │       │   └── B
│           │           │   │                                   │       │       └── SimpleExpressionPrime
│           │           │   │                                   │       │           ├── AdditiveExpressionPrime
│           │           │   │                                   │       │           │   ├── TermPrime
│           │           │   │                                   │       │           │   │   ├── SignedFactorPrime
│           │           │   │                                   │       │           │   │   │   └── FactorPrime
│           │           │   │                                   │       │           │   │   │       ├── (SYMBOL, ()
│           │           │   │                                   │       │           │   │   │       ├── #start_call
│           │           │   │                                   │       │           │   │   │       ├── Args
│           │           │   │                                   │       │           │   │   │       │   └── ArgList
│           │           │   │                                   │       │           │   │   │       │       ├── Expression
│           │           │   │                                   │       │           │   │   │       │       │   ├── (ID, d)
│           │           │   │                                   │       │           │   │   │       │       │   ├── #save_id
│           │           │   │                                   │       │           │   │   │       │       │   └── B
│           │           │   │                                   │       │           │   │   │       │       │       └── SimpleExpressionPrime
│           │           │   │                                   │       │           │   │   │       │       │           ├── AdditiveExpressionPrime
│           │           │   │                                   │       │           │   │   │       │       │           │   ├── TermPrime
│           │           │   │                                   │       │           │   │   │       │       │           │   │   ├── SignedFactorPrime
│           │           │   │                                   │       │           │   │   │       │       │           │   │   │   └── FactorPrime
│           │           │   │                                   │       │           │   │   │       │       │           │   │   │       └── #push_id_value
│           │           │   │                                   │       │           │   │   │       │       │           │   │   └── G
│           │           │   │                                   │       │           │   │   │       │       │           │   │       └── epsilon
│           │           │   │                                   │       │           │   │   │       │       │           │   └── D
│           │           │   │                                   │       │           │   │   │       │       │           │       └── epsilon
│           │           │   │                                   │       │           │   │   │       │       │           └── C
│           │           │   │                                   │       │           │   │   │       │       │               ├── Relop
│           │           │   │                                   │       │           │   │   │       │       │               │   └── (SYMBOL, <)
│           │           │   │                                   │       │           │   │   │       │       │               ├── #save_addop
│           │           │   │                                   │       │           │   │   │       │       │               ├── AdditiveExpression
│           │           │   │                                   │       │           │   │   │       │       │               │   ├── Term
│           │           │   │                                   │       │           │   │   │       │       │               │   │   ├── SignedFactor
│           │           │   │                                   │       │           │   │   │       │       │               │   │   │   └── Factor
│           │           │   │                                   │       │           │   │   │       │       │               │   │   │       ├── (NUM, 3)
│           │           │   │                                   │       │           │   │   │       │       │               │   │   │       └── #save_num
│           │           │   │                                   │       │           │   │   │       │       │               │   │   └── G
│           │           │   │                                   │       │           │   │   │       │       │               │   │       └── epsilon
│           │           │   │                                   │       │           │   │   │       │       │               │   └── D
│           │           │   │                                   │       │           │   │   │       │       │               │       └── epsilon
│           │           │   │                                   │       │           │   │   │       │       │               └── #relop
│           │           │   │                                   │       │           │   │   │       │       └── ArgListPrime
│           │           │   │                                   │       │           │   │   │       │           └── epsilon
│           │           │   │                                   │       │           │   │   │       ├── (SYMBOL, ))
│           │           │   │                                   │       │           │   │   │       └── #end_func_call
│           │           │   │                                   │       │           │   │   └── G
│           │           │   │                                   │       │           │   │       └── epsilon
│           │           │   │                                   │       │           │   └── D
│           │           │   │                                   │       │           │       └── epsilon
│           │           │   │                                   │       │           └── C
│           │           │   │                                   │       │               └── epsilon
│           │           │   │                                   │       ├── #remove_assigned
│           │           │   │                                   │       └── (SYMBOL, ;)
│           │           │   │                                   └── StatementList
│           │           │   │                                       ├── Statement
│           │           │   │                                       │   └── ExpressionStmt
│           │           │   │                                       │       ├── Expression
│           │           │   │                                       │       │   ├── (ID, output)
│           │           │   │                                       │       │   ├── #save_id
│           │           │   │                                       │       │   └── B
│           │           │   │                                       │       │       └── SimpleExpressionPrime
│           │           │   │                                       │       │           ├── AdditiveExpressionPrime
│           │           │   │                                       │       │           │   ├── TermPrime
│           │           │   │                                       │       │           │   │   ├── SignedFactorPrime
│           │           │   │                                       │       │           │   │   │   └── FactorPrime
│           │           │   │                                       │       │           │   │   │       ├── (SYMBOL, ()
│           │           │   │                                       │       │           │   │   │       ├── #start_call
│           │           │   │                                       │       │           │   │   │       ├── Args
│           │           │   │                                       │       │           │   │   │       │   └── ArgList
│           │           │   │                                       │       │           │   │   │       │       ├── Expression
│           │           │   │                                       │       │           │   │   │       │       │   ├── (ID, d)
│           │           │   │                                       │       │           │   │   │       │       │   ├── #save_id
│           │           │   │                                       │       │           │   │   │       │       │   └── B
│           │           │   │                                       │       │           │   │   │       │       │       └── SimpleExpressionPrime
│           │           │   │                                       │       │           │   │   │       │       │           ├── AdditiveExpressionPrime
│           │           │   │                                       │       │           │   │   │       │       │           │   ├── TermPrime
│           │           │   │                                       │       │           │   │   │       │       │           │   │   ├── SignedFactorPrime
│           │           │   │                                       │       │           │   │   │       │       │           │   │   │   └── FactorPrime
│           │           │   │                                       │       │           │   │   │       │       │           │   │   │       └── #push_id_value
│           │           │   │                                       │       │           │   │   │       │       │           │   │   └── G
│           │           │   │                                       │       │           │   │   │       │       │           │   │       └── epsilon
│           │           │   │                                       │       │           │   │   │       │       │           │   └── D
│           │           │   │                                       │       │           │   │   │       │       │           │       ├── Addop
│           │           │   │                                       │       │           │   │   │       │       │           │       │   └── (SYMBOL, -)
│           │           │   │                                       │       │           │   │   │       │       │           │       ├── #save_addop
│           │           │   │                                       │       │           │   │   │       │       │           │       ├── Term
│           │           │   │                                       │       │           │   │   │       │       │           │       │   ├── SignedFactor
│           │           │   │                                       │       │           │   │   │       │       │           │       │   │   └── Factor
│           │           │   │                                       │       │           │   │   │       │       │           │       │   │       ├── (NUM, 8)
│           │           │   │                                       │       │           │   │   │       │       │           │       │   │       └── #save_num
│           │           │   │                                       │       │           │   │   │       │       │           │       │   └── G
│           │           │   │                                       │       │           │   │   │       │       │           │       │       └── epsilon
│           │           │   │                                       │       │           │   │   │       │       │           │       ├── #add_sub
│           │           │   │                                       │       │           │   │   │       │       │           │       └── D
│           │           │   │                                       │       │           │   │   │       │       │           │           └── epsilon
│           │           │   │                                       │       │           │   │   │       │       │           └── C
│           │           │   │                                       │       │           │   │   │       │       │               ├── Relop
│           │           │   │                                       │       │           │   │   │       │       │               │   └── (SYMBOL, <)
│           │           │   │                                       │       │           │   │   │       │       │               ├── #save_addop
│           │           │   │                                       │       │           │   │   │       │       │               ├── AdditiveExpression
│           │           │   │                                       │       │           │   │   │       │       │               │   ├── Term
│           │           │   │                                       │       │           │   │   │       │       │               │   │   ├── SignedFactor
│           │           │   │                                       │       │           │   │   │       │       │               │   │   │   └── Factor
│           │           │   │                                       │       │           │   │   │       │       │               │   │   │       ├── (NUM, 3)
│           │           │   │                                       │       │           │   │   │       │       │               │   │   │       └── #save_num
│           │           │   │                                       │       │           │   │   │       │       │               │   │   └── G
│           │           │   │                                       │       │           │   │   │       │       │               │   │       └── epsilon
│           │           │   │                                       │       │           │   │   │       │       │               │   └── D
│           │           │   │                                       │       │           │   │   │       │       │               │       └── epsilon
│           │           │   │                                       │       │           │   │   │       │       │               └── #relop
│           │           │   │                                       │       │           │   │   │       │       └── ArgListPrime
│           │           │   │                                       │       │           │   │   │       │           └── epsilon
│           │           │   │                                       │       │           │   │   │       ├── (SYMBOL, ))
│           │           │   │                                       │       │           │   │   │       └── #end_func_call
│           │           │   │                                       │       │           │   │   └── G
│           │           │   │                                       │       │           │   │       └── epsilon
│           │           │   │                                       │       │           │   └── D
│           │           │   │                                       │       │           │       └── epsilon
│           │           │   │                                       │       │           └── C
│           │           │   │                                       │       │               └── epsilon
│           │           │   │                                       │       ├── #remove_assigned
│           │           │   │                                       │       └── (SYMBOL, ;)
│           │           │   │                                       └── StatementList
│           │           │   │                                           ├── Statement
│           │           │   │                                           │   └── ExpressionStmt
│           │           │   │                                           │       ├── Expression
│           │           │   │                                           │       │   ├── (ID, output)
│           │           │   │                                           │       │   ├── #save_id
│           │           │   │                                           │       │   └── B
│           │           │   │                                           │       │       └── SimpleExpressionPrime
│           │           │   │                                           │       │           ├── AdditiveExpressionPrime
│           │           │   │                                           │       │           │   ├── TermPrime
│           │           │   │                                           │       │           │   │   ├── SignedFactorPrime
│           │           │   │                                           │       │           │   │   │   └── FactorPrime
│           │           │   │                                           │       │           │   │   │       ├── (SYMBOL, ()
│           │           │   │                                           │       │           │   │   │       ├── #start_call
│           │           │   │                                           │       │           │   │   │       ├── Args
│           │           │   │                                           │       │           │   │   │       │   └── ArgList
│           │           │   │                                           │       │           │   │   │       │       ├── Expression
│           │           │   │                                           │       │           │   │   │       │       │   └── SimpleExpressionZegond
│           │           │   │                                           │       │           │   │   │       │       │       ├── AdditiveExpressionZegond
│           │           │   │                                           │       │           │   │   │       │       │       │   ├── TermZegond
│           │           │   │                                           │       │           │   │   │       │       │       │   │   ├── SignedFactorZegond
│           │           │   │                                           │       │           │   │   │       │       │       │   │   │   └── FactorZegond
│           │           │   │                                           │       │           │   │   │       │       │       │   │   │       ├── (NUM, 1)
│           │           │   │                                           │       │           │   │   │       │       │       │   │   │       └── #save_num
│           │           │   │                                           │       │           │   │   │       │       │       │   │   └── G
│           │           │   │                                           │       │           │   │   │       │       │       │   │       ├── (SYMBOL, *)
│           │           │   │                                           │       │           │   │   │       │       │       │   │       ├── SignedFactor
│           │           │   │                                           │       │           │   │   │       │       │       │   │       │   └── Factor
│           │           │   │                                           │       │           │   │   │       │       │       │   │       │       ├── (NUM, 2)
│           │           │   │                                           │       │           │   │   │       │       │       │   │       │       └── #save_num
│           │           │   │                                           │       │           │   │   │       │       │       │   │       ├── #mult
│           │           │   │                                           │       │           │   │   │       │       │       │   │       └── G
│           │           │   │                                           │       │           │   │   │       │       │       │   │           └── epsilon
│           │           │   │                                           │       │           │   │   │       │       │       │   └── D
│           │           │   │                                           │       │           │   │   │       │       │       │       └── epsilon
│           │           │   │                                           │       │           │   │   │       │       │       └── C
│           │           │   │                                           │       │           │   │   │       │       │           └── epsilon
│           │           │   │                                           │       │           │   │   │       │       └── ArgListPrime
│           │           │   │                                           │       │           │   │   │       │           └── epsilon
│           │           │   │                                           │       │           │   │   │       ├── (SYMBOL, ))
│           │           │   │                                           │       │           │   │   │       └── #end_func_call
│           │           │   │                                           │       │           │   │   └── G
│           │           │   │                                           │       │           │   │       └── epsilon
│           │           │   │                                           │       │           │   └── D
│           │           │   │                                           │       │           │       └── epsilon
│           │           │   │                                           │       │           └── C
│           │           │   │                                           │       │               └── epsilon
│           │           │   │                                           │       ├── #remove_assigned
│           │           │   │                                           │       └── (SYMBOL, ;)
│           │           │   │                                           └── StatementList
│           │           │   │                                               └── epsilon
│           │           │   └── (SYMBOL, })
│           │           └── #end_func_body
│           └── DeclarationList
│               └── epsilon
└── $