Program
├── DeclarationList
│   ├── Declaration
│   │   ├── DeclarationInitial
│   │   │   ├── TypeSpecifier
│   │   │   │   └── (KEYWORD, int)
│   │   │   └── (ID, main)
│   │   └── DeclarationPrime
│   │       └── FunDeclarationPrime
│   │           ├── (SYMBOL, ()
│   │           ├── Params
│   │           │   └── (KEYWORD, void)
│   │           ├── (SYMBOL, ))
│   │           └── CompoundStmt
│   │               ├── (SYMBOL, {)
│   │               ├── DeclarationList
│   │               │   ├── Declaration
│   │               │   │   ├── DeclarationInitial
│   │               │   │   │   ├── TypeSpecifier
│   │               │   │   │   │   └── (KEYWORD, int)
│   │               │   │   │   └── (ID, grades)
│   │               │   │   └── DeclarationPrime
│   │               │   │       └── VarDeclarationPrime
│   │               │   │           ├── (SYMBOL, [)
│   │               │   │           ├── (NUM, 4)
│   │               │   │           ├── (SYMBOL, ])
│   │               │   │           └── (SYMBOL, ;)
│   │               │   └── DeclarationList
│   │               │       ├── Declaration
│   │               │       │   ├── DeclarationInitial
│   │               │       │   │   ├── TypeSpecifier
│   │               │       │   │   │   └── (KEYWORD, int)
│   │               │       │   │   └── (ID, i)
│   │               │       │   └── DeclarationPrime
│   │               │       │       └── VarDeclarationPrime
│   │               │       │           └── (SYMBOL, ;)
│   │               │       └── DeclarationList
│   │               │           ├── Declaration
│   │               │           │   ├── DeclarationInitial
│   │               │           │   │   ├── TypeSpecifier
│   │               │           │   │   │   └── (KEYWORD, int)
│   │               │           │   │   └── (ID, sum)
│   │               │           │   └── DeclarationPrime
│   │               │           │       └── VarDeclarationPrime
│   │               │           │           └── (SYMBOL, ;)
│   │               │           └── DeclarationList
│   │               │               ├── Declaration
│   │               │               │   ├── DeclarationInitial
│   │               │               │   │   ├── TypeSpecifier
│   │               │               │   │   │   └── (KEYWORD, int)
│   │               │               │   │   └── (ID, average)
│   │               │               │   └── DeclarationPrime
│   │               │               │       └── VarDeclarationPrime
│   │               │               │           └── (SYMBOL, ;)
│   │               │               └── DeclarationList
│   │               │                   └── epsilon
│   │               ├── StatementList
│   │               │   ├── Statement
│   │               │   │   └── ExpressionStmt
│   │               │   │       ├── Expression
│   │               │   │       │   ├── (ID, i)
│   │               │   │       │   └── B
│   │               │   │       │       ├── (SYMBOL, =)
│   │               │   │       │       └── Expression
│   │               │   │       │           └── SimpleExpressionZegond
│   │               │   │       │               ├── AdditiveExpressionZegond
│   │               │   │       │               │   ├── TermZegond
│   │               │   │       │               │   │   ├── SignedFactorZegond
│   │               │   │       │               │   │   │   └── FactorZegond
│   │               │   │       │               │   │   │       └── (NUM, 0)
│   │               │   │       │               │   │   └── G
│   │               │   │       │               │   │       └── epsilon
│   │               │   │       │               │   └── D
│   │               │   │       │               │       └── epsilon
│   │               │   │       │               └── C
│   │               │   │       │                   └── epsilon
│   │               │   │       └── (SYMBOL, ;)
│   │               │   └── StatementList
│   │               │       ├── Statement
│   │               │       │   └── IterationStmt
│   │               │       │       ├── (KEYWORD, while)
│   │               │       │       ├── (SYMBOL, ()
│   │               │       │       ├── Expression
│   │               │       │       │   ├── (ID, i)
│   │               │       │       │   └── B
│   │               │       │       │       └── SimpleExpressionPrime
│   │               │       │       │           ├── AdditiveExpressionPrime
│   │               │       │       │           │   ├── TermPrime
│   │               │       │       │           │   │   ├── SignedFactorPrime
│   │               │       │       │           │   │   │   └── FactorPrime
│   │               │       │       │           │   │   │       └── epsilon
│   │               │       │       │           │   │   └── G
│   │               │       │       │           │   │       └── epsilon
│   │               │       │       │           │   └── D
│   │               │       │       │           │       └── epsilon
│   │               │       │       │           └── C
│   │               │       │       │               ├── Relop
│   │               │       │       │               │   └── (SYMBOL, <)
│   │               │       │       │               └── AdditiveExpression
│   │               │       │       │                   ├── Term
│   │               │       │       │                   │   ├── SignedFactor
│   │               │       │       │                   │   │   └── Factor
│   │               │       │       │                   │   │       └── (NUM, 4)
│   │               │       │       │                   │   └── G
│   │               │       │       │                   │       └── epsilon
│   │               │       │       │                   └── D
│   │               │       │       │                       └── epsilon
│   │               │       │       ├── (SYMBOL, ))
│   │               │       │       └── Statement
│   │               │       │           └── CompoundStmt
│   │               │       │               ├── (SYMBOL, {)
│   │               │       │               ├── DeclarationList
│   │               │       │               │   └── epsilon
│   │               │       │               ├── StatementList
│   │               │       │               │   ├── Statement
│   │               │       │               │   │   └── ExpressionStmt
│   │               │       │               │   │       ├── Expression
│   │               │       │               │   │       │   ├── (ID, grades)
│   │               │       │               │   │       │   └── B
│   │               │       │               │   │       │       ├── (SYMBOL, [)
│   │               │       │               │   │       │       ├── Expression
│   │               │       │               │   │       │       │   ├── (ID, i)
│   │               │       │               │   │       │       │   └── B
│   │               │       │               │   │       │       │       └── SimpleExpressionPrime
│   │               │       │               │   │       │       │           ├── AdditiveExpressionPrime
│   │               │       │               │   │       │       │           │   ├── TermPrime
│   │               │       │               │   │       │       │           │   │   ├── SignedFactorPrime
│   │               │       │               │   │       │       │           │   │   │   └── FactorPrime
│   │               │       │               │   │       │       │           │   │   │       └── epsilon
│   │               │       │               │   │       │       │           │   │   └── G
│   │               │       │               │   │       │       │           │   │       └── epsilon
│   │               │       │               │   │       │       │           │   └── D
│   │               │       │               │   │       │       │           │       └── epsilon
│   │               │       │               │   │       │       │           └── C
│   │               │       │               │   │       │       │               └── epsilon
│   │               │       │               │   │       │       ├── (SYMBOL, ])
│   │               │       │               │   │       │       └── H
│   │               │       │               │   │       │           ├── (SYMBOL, =)
│   │               │       │               │   │       │           └── Expression
│   │               │       │               │   │       │               ├── (ID, i)
│   │               │       │               │   │       │               └── B
│   │               │       │               │   │       │                   └── SimpleExpressionPrime
│   │               │       │               │   │       │                       ├── AdditiveExpressionPrime
│   │               │       │               │   │       │                       │   ├── TermPrime
│   │               │       │               │   │       │                       │   │   ├── SignedFactorPrime
│   │               │       │               │   │       │                       │   │   │   └── FactorPrime
│   │               │       │               │   │       │                       │   │   │       └── epsilon
│   │               │       │               │   │       │                       │   │   └── G
│   │               │       │               │   │       │                       │   │       ├── (SYMBOL, *)
│   │               │       │               │   │       │                       │   │       ├── SignedFactor
│   │               │       │               │   │       │                       │   │       │   └── Factor
│   │               │       │               │   │       │                       │   │       │       └── (NUM, 10)
│   │               │       │               │   │       │                       │   │       └── G
│   │               │       │               │   │       │                       │   │           └── epsilon
│   │               │       │               │   │       │                       │   └── D
│   │               │       │               │   │       │                       │       └── epsilon
│   │               │       │               │   │       │                       └── C
│   │               │       │               │   │       │                           └── epsilon
│   │               │       │               │   │       └── (SYMBOL, ;)
│   │               │       │               │   └── StatementList
│   │               │       │               │       ├── Statement
│   │               │       │               │       │   └── ExpressionStmt
│   │               │       │               │       │       ├── Expression
│   │               │       │               │       │       │   ├── (ID, i)
│   │               │       │               │       │       │   └── B
│   │               │       │               │       │       │       ├── (SYMBOL, =)
│   │               │       │               │       │       │       └── Expression
│   │               │       │               │       │       │           ├── (ID, i)
│   │               │       │               │       │       │           └── B
│   │               │       │               │       │       │               └── SimpleExpressionPrime
│   │               │       │               │       │       │                   ├── AdditiveExpressionPrime
│   │               │       │               │       │       │                   │   ├── TermPrime
│   │               │       │               │       │       │                   │   │   ├── SignedFactorPrime
│   │               │       │               │       │       │                   │   │   │   └── FactorPrime
│   │               │       │               │       │       │                   │   │   │       └── epsilon
│   │               │       │               │       │       │                   │   │   └── G
│   │               │       │               │       │       │                   │   │       └── epsilon
│   │               │       │               │       │       │                   │   └── D
│   │               │       │               │       │       │                   │       ├── Addop
│   │               │       │               │       │       │                   │       │   └── (SYMBOL, +)
│   │               │       │               │       │       │                   │       ├── Term
│   │               │       │               │       │       │                   │       │   ├── SignedFactor
│   │               │       │               │       │       │                   │       │   │   └── Factor
│   │               │       │               │       │       │                   │       │   │       └── (NUM, 1)
│   │               │       │               │       │       │                   │       │   └── G
│   │               │       │               │       │       │                   │       │       └── epsilon
│   │               │       │               │       │       │                   │       └── D
│   │               │       │               │       │       │                   │           └── epsilon
│   │               │       │               │       │       │                   └── C
│   │               │       │               │       │       │                       └── epsilon
│   │               │       │               │       │       └── (SYMBOL, ;)
│   │               │       │               │       └── StatementList
│   │               │       │               │           └── epsilon
│   │               │       │               └── (SYMBOL, })
│   │               │       └── StatementList
│   │               │           ├── Statement
│   │               │           │   └── ExpressionStmt
│   │               │           │       ├── Expression
│   │               │           │       │   ├── (ID, sum)
│   │               │           │       │   └── B
│   │               │           │       │       ├── (SYMBOL, =)
│   │               │           │       │       └── Expression
│   │               │           │       │           └── SimpleExpressionZegond
│   │               │           │       │               ├── AdditiveExpressionZegond
│   │               │           │       │               │   ├── TermZegond
│   │               │           │       │               │   │   ├── SignedFactorZegond
│   │               │           │       │               │   │   │   └── FactorZegond
│   │               │           │       │               │   │   │       └── (NUM, 0)
│   │               │           │       │               │   │   └── G
│   │               │           │       │               │   │       └── epsilon
│   │               │           │       │               │   └── D
│   │               │           │       │               │       └── epsilon
│   │               │           │       │               └── C
│   │               │           │       │                   └── epsilon
│   │               │           │       └── (SYMBOL, ;)
│   │               │           └── StatementList
│   │               │               ├── Statement
│   │               │               │   └── ExpressionStmt
│   │               │               │       ├── Expression
│   │               │               │       │   ├── (ID, i)
│   │               │               │       │   └── B
│   │               │               │       │       ├── (SYMBOL, =)
│   │               │               │       │       └── Expression
│   │               │               │       │           └── SimpleExpressionZegond
│   │               │               │       │               ├── AdditiveExpressionZegond
│   │               │               │       │               │   ├── TermZegond
│   │               │               │       │               │   │   ├── SignedFactorZegond
│   │               │               │       │               │   │   │   └── FactorZegond
│   │               │               │       │               │   │   │       └── (NUM, 0)
│   │               │               │       │               │   │   └── G
│   │               │               │       │               │   │       └── epsilon
│   │               │               │       │               │   └── D
│   │               │               │       │               │       └── epsilon
│   │               │               │       │               └── C
│   │               │               │       │                   └── epsilon
│   │               │               │       └── (SYMBOL, ;)
│   │               │               └── StatementList
│   │               │                   ├── Statement
│   │               │                   │   └── IterationStmt
│   │               │                   │       ├── (KEYWORD, while)
│   │               │                   │       ├── (SYMBOL, ()
│   │               │                   │       ├── Expression
│   │               │                   │       │   ├── (ID, i)
│   │               │                   │       │   └── B
│   │               │                   │       │       └── SimpleExpressionPrime
│   │               │                   │       │           ├── AdditiveExpressionPrime
│   │               │                   │       │           │   ├── TermPrime
│   │               │                   │       │           │   │   ├── SignedFactorPrime
│   │               │                   │       │           │   │   │   └── FactorPrime
│   │               │                   │       │           │   │   │       └── epsilon
│   │               │                   │       │           │   │   └── G
│   │               │                   │       │           │   │       └── epsilon
│   │               │                   │       │           │   └── D
│   │               │                   │       │           │       └── epsilon
│   │               │                   │       │           └── C
│   │               │                   │       │               ├── Relop
│   │               │                   │       │               │   └── (SYMBOL, <)
│   │               │                   │       │               └── AdditiveExpression
│   │               │                   │       │                   ├── Term
│   │               │                   │       │                   │   ├── SignedFactor
│   │               │                   │       │                   │   │   └── Factor
│   │               │                   │       │                   │   │       └── (NUM, 4)
│   │               │                   │       │                   │   └── G
│   │               │                   │       │                   │       └── epsilon
│   │               │                   │       │                   └── D
│   │               │                   │       │                       └── epsilon
│   │               │                   │       ├── (SYMBOL, ))
│   │               │                   │       └── Statement
│   │               │                   │           └── CompoundStmt
│   │               │                   │               ├── (SYMBOL, {)
│   │               │                   │               ├── DeclarationList
│   │               │                   │               │   └── epsilon
│   │               │                   │               ├── StatementList
│   │               │                   │               │   ├── Statement
│   │               │                   │               │   │   └── ExpressionStmt
│   │               │                   │               │   │       ├── Expression
│   │               │                   │               │   │       │   ├── (ID, sum)
│   │               │                   │               │   │       │   └── B
│   │               │                   │               │   │       │       ├── (SYMBOL, =)
│   │               │                   │               │   │       │       └── Expression
│   │               │                   │               │   │       │           ├── (ID, sum)
│   │               │                   │               │   │       │           └── B
│   │               │                   │               │   │       │               └── SimpleExpressionPrime
│   │               │                   │               │   │       │                   ├── AdditiveExpressionPrime
│   │               │                   │               │   │       │                   │   ├── TermPrime
│   │               │                   │               │   │       │                   │   │   ├── SignedFactorPrime
│   │               │                   │               │   │       │                   │   │   │   └── FactorPrime
│   │               │                   │               │   │       │                   │   │   │       └── epsilon
│   │               │                   │               │   │       │                   │   │   └── G
│   │               │                   │               │   │       │                   │   │       └── epsilon
│   │               │                   │               │   │       │                   │   └── D
│   │               │                   │               │   │       │                   │       ├── Addop
│   │               │                   │               │   │       │                   │       │   └── (SYMBOL, +)
│   │               │                   │               │   │       │                   │       ├── Term
│   │               │                   │               │   │       │                   │       │   ├── SignedFactor
│   │               │                   │               │   │       │                   │       │   │   └── Factor
│   │               │                   │               │   │       │                   │       │   │       ├── (ID, grades)
│   │               │                   │               │   │       │                   │       │   │       └── VarCallPrime
│   │               │                   │               │   │       │                   │       │   │           └── VarPrime
│   │               │                   │               │   │       │                   │       │   │               ├── (SYMBOL, [)
│   │               │                   │               │   │       │                   │       │   │               ├── Expression
│   │               │                   │               │   │       │                   │       │   │               │   ├── (ID, i)
│   │               │                   │               │   │       │                   │       │   │               │   └── B
│   │               │                   │               │   │       │                   │       │   │               │       └── SimpleExpressionPrime
│   │               │                   │               │   │       │                   │       │   │               │           ├── AdditiveExpressionPrime
│   │               │                   │               │   │       │                   │       │   │               │           │   ├── TermPrime
│   │               │                   │               │   │       │                   │       │   │               │           │   │   ├── SignedFactorPrime
│   │               │                   │               │   │       │                   │       │   │               │           │   │   │   └── FactorPrime
│   │               │                   │               │   │       │                   │       │   │               │           │   │   │       └── epsilon
│   │               │                   │               │   │       │                   │       │   │               │           │   │   └── G
│   │               │                   │               │   │       │                   │       │   │               │           │   │       └── epsilon
│   │               │                   │               │   │       │                   │       │   │               │           │   └── D
│   │               │                   │               │   │       │                   │       │   │               │           │       └── epsilon
│   │               │                   │               │   │       │                   │       │   │               │           └── C
│   │               │                   │               │   │       │                   │       │   │               │               └── epsilon
│   │               │                   │               │   │       │                   │       │   │               └── (SYMBOL, ])
│   │               │                   │               │   │       │                   │       │   └── G
│   │               │                   │               │   │       │                   │       │       └── epsilon
│   │               │                   │               │   │       │                   │       └── D
│   │               │                   │               │   │       │                   │           └── epsilon
│   │               │                   │               │   │       │                   └── C
│   │               │                   │               │   │       │                       └── epsilon
│   │               │                   │               │   │       └── (SYMBOL, ;)
│   │               │                   │               │   └── StatementList
│   │               │                   │               │       ├── Statement
│   │               │                   │               │       │   └── ExpressionStmt
│   │               │                   │               │       │       ├── Expression
│   │               │                   │               │       │       │   ├── (ID, i)
│   │               │                   │               │       │       │   └── B
│   │               │                   │               │       │       │       ├── (SYMBOL, =)
│   │               │                   │               │       │       │       └── Expression
│   │               │                   │               │       │       │           ├── (ID, i)
│   │               │                   │               │       │       │           └── B
│   │               │                   │               │       │       │               └── SimpleExpressionPrime
│   │               │                   │               │       │       │                   ├── AdditiveExpressionPrime
│   │               │                   │               │       │       │                   │   ├── TermPrime
│   │               │                   │               │       │       │                   │   │   ├── SignedFactorPrime
│   │               │                   │               │       │       │                   │   │   │   └── FactorPrime
│   │               │                   │               │       │       │                   │   │   │       └── epsilon
│   │               │                   │               │       │       │                   │   │   └── G
│   │               │                   │               │       │       │                   │   │       └── epsilon
│   │               │                   │               │       │       │                   │   └── D
│   │               │                   │               │       │       │                   │       ├── Addop
│   │               │                   │               │       │       │                   │       │   └── (SYMBOL, +)
│   │               │                   │               │       │       │                   │       ├── Term
│   │               │                   │               │       │       │                   │       │   ├── SignedFactor
│   │               │                   │               │       │       │                   │       │   │   └── Factor
│   │               │                   │               │       │       │                   │       │   │       └── (NUM, 1)
│   │               │                   │               │       │       │                   │       │   └── G
│   │               │                   │               │       │       │                   │       │       └── epsilon
│   │               │                   │               │       │       │                   │       └── D
│   │               │                   │               │       │       │                   │           └── epsilon
│   │               │                   │               │       │       │                   └── C
│   │               │                   │               │       │       │                       └── epsilon
│   │               │                   │               │       │       └── (SYMBOL, ;)
│   │               │                   │               │       └── StatementList
│   │               │                   │               │           └── epsilon
│   │               │                   │               └── (SYMBOL, })
│   │               │                   └── StatementList
│   │               │                       ├── Statement
│   │               │                       │   └── ExpressionStmt
│   │               │                       │       ├── Expression
│   │               │                       │       │   ├── (ID, average)
│   │               │                       │       │   └── B
│   │               │                       │       │       ├── (SYMBOL, =)
│   │               │                       │       │       └── Expression
│   │               │                       │       │           ├── (ID, sum)
│   │               │                       │       │           └── B
│   │               │                       │       │               └── SimpleExpressionPrime
│   │               │                       │       │                   ├── AdditiveExpressionPrime
│   │               │                       │       │                   │   ├── TermPrime
│   │               │                       │       │                   │   │   ├── SignedFactorPrime
│   │               │                       │       │                   │   │   │   └── FactorPrime
│   │               │                       │       │                   │   │   │       └── epsilon
│   │               │                       │       │                   │   │   └── G
│   │               │                       │       │                   │   │       └── epsilon
│   │               │                       │       │                   │   └── D
│   │               │                       │       │                   │       └── epsilon
│   │               │                       │       │                   └── C
│   │               │                       │       │                       └── epsilon
│   │               │                       │       └── (SYMBOL, ;)
│   │               │                       └── StatementList
│   │               │                           ├── Statement
│   │               │                           │   └── SelectionStmt
│   │               │                           │       ├── (KEYWORD, if)
│   │               │                           │       ├── (SYMBOL, ()
│   │               │                           │       ├── Expression
│   │               │                           │       │   └── SimpleExpressionZegond
│   │               │                           │       │       ├── AdditiveExpressionZegond
│   │               │                           │       │       │   ├── TermZegond
│   │               │                           │       │       │   │   ├── SignedFactorZegond
│   │               │                           │       │       │   │   │   └── FactorZegond
│   │               │                           │       │       │   │   │       └── (NUM, 70)
│   │               │                           │       │       │   │   └── G
│   │               │                           │       │       │   │       └── epsilon
│   │               │                           │       │       │   └── D
│   │               │                           │       │       │       └── epsilon
│   │               │                           │       │       └── C
│   │               │                           │       │           ├── Relop
│   │               │                           │       │           │   └── (SYMBOL, <)
│   │               │                           │       │           └── AdditiveExpression
│   │               │                           │       │               ├── Term
│   │               │                           │       │               │   ├── SignedFactor
│   │               │                           │       │               │   │   └── Factor
│   │               │                           │       │               │   │       ├── (ID, average)
│   │               │                           │       │               │   │       └── VarCallPrime
│   │               │                           │       │               │   │           └── VarPrime
│   │               │                           │       │               │   │               └── epsilon
│   │               │                           │       │               │   └── G
│   │               │                           │       │               │       └── epsilon
│   │               │                           │       │               └── D
│   │               │                           │       │                   └── epsilon
│   │               │                           │       ├── (SYMBOL, ))
│   │               │                           │       ├── Statement
│   │               │                           │       │   └── CompoundStmt
│   │               │                           │       │       ├── (SYMBOL, {)
│   │               │                           │       │       ├── DeclarationList
│   │               │                           │       │       │   └── epsilon
│   │               │                           │       │       ├── StatementList
│   │               │                           │       │       │   ├── Statement
│   │               │                           │       │       │   │   └── ReturnStmt
│   │               │                           │       │       │   │       ├── (KEYWORD, return)
│   │               │                           │       │       │   │       └── ReturnStmtPrime
│   │               │                           │       │       │   │           ├── Expression
│   │               │                           │       │       │   │           │   └── SimpleExpressionZegond
│   │               │                           │       │       │   │           │       ├── AdditiveExpressionZegond
│   │               │                           │       │       │   │           │       │   ├── TermZegond
│   │               │                           │       │       │   │           │       │   │   ├── SignedFactorZegond
│   │               │                           │       │       │   │           │       │   │   │   └── FactorZegond
│   │               │                           │       │       │   │           │       │   │   │       └── (NUM, 1)
│   │               │                           │       │       │   │           │       │   │   └── G
│   │               │                           │       │       │   │           │       │   │       └── epsilon
│   │               │                           │       │       │   │           │       │   └── D
│   │               │                           │       │       │   │           │       │       └── epsilon
│   │               │                           │       │       │   │           │       └── C
│   │               │                           │       │       │   │           │           └── epsilon
│   │               │                           │       │       │   │           └── (SYMBOL, ;)
│   │               │                           │       │       │   └── StatementList
│   │               │                           │       │       │       └── epsilon
│   │               │                           │       │       └── (SYMBOL, })
│   │               │                           │       ├── (KEYWORD, else)
│   │               │                           │       └── Statement
│   │               │                           │           └── CompoundStmt
│   │               │                           │               ├── (SYMBOL, {)
│   │               │                           │               ├── DeclarationList
│   │               │                           │               │   └── epsilon
│   │               │                           │               ├── StatementList
│   │               │                           │               │   ├── Statement
│   │               │                           │               │   │   └── ReturnStmt
│   │               │                           │               │   │       ├── (KEYWORD, return)
│   │               │                           │               │   │       └── ReturnStmtPrime
│   │               │                           │               │   │           ├── Expression
│   │               │                           │               │   │           │   └── SimpleExpressionZegond
│   │               │                           │               │   │           │       ├── AdditiveExpressionZegond
│   │               │                           │               │   │           │       │   ├── TermZegond
│   │               │                           │               │   │           │       │   │   ├── SignedFactorZegond
│   │               │                           │               │   │           │       │   │   │   └── FactorZegond
│   │               │                           │               │   │           │       │   │   │       └── (NUM, 0)
│   │               │                           │               │   │           │       │   │   └── G
│   │               │                           │               │   │           │       │   │       └── epsilon
│   │               │                           │               │   │           │       │   └── D
│   │               │                           │               │   │           │       │       └── epsilon
│   │               │                           │               │   │           │       └── C
│   │               │                           │               │   │           │           └── epsilon
│   │               │                           │               │   │           └── (SYMBOL, ;)
│   │               │                           │               │   └── StatementList
│   │               │                           │               │       └── epsilon
│   │               │                           │               └── (SYMBOL, })
│   │               │                           └── StatementList
│   │               │                               └── epsilon
│   │               └── (SYMBOL, })
│   └── DeclarationList
│       └── epsilon
└── $