Program
├── DeclarationList
│   ├── Declaration
│   │   ├── DeclarationInitial
│   │   │   ├── TypeSpecifier
│   │   │   │   └── (KEYWORD, int)
│   │   │   └── (ID, func)
│   │   └── DeclarationPrime
│   │       └── FunDeclarationPrime
│   │           ├── (SYMBOL, ()
│   │           ├── Params
│   │           │   ├── (KEYWORD, int)
│   │           │   ├── (ID, a)
│   │           │   ├── ParamPrime
│   │           │   │   ├── (SYMBOL, [)
│   │           │   │   └── (SYMBOL, ])
│   │           │   └── ParamList
│   │           │       └── epsilon
│   │           ├── (SYMBOL, ))
│   │           └── CompoundStmt
│   │               ├── (SYMBOL, {)
│   │               ├── DeclarationList
│   │               │   ├── Declaration
│   │               │   │   ├── DeclarationInitial
│   │               │   │   │   ├── TypeSpecifier
│   │               │   │   │   │   └── (KEYWORD, int)
│   │               │   │   │   └── (ID, b)
│   │               │   │   └── DeclarationPrime
│   │               │   │       └── VarDeclarationPrime
│   │               │   │           └── (SYMBOL, ;)
│   │               │   └── DeclarationList
│   │               │       └── epsilon
│   │               ├── StatementList
│   │               │   ├── Statement
│   │               │   │   └── ReturnStmt
│   │               │   │       ├── (KEYWORD, return)
│   │               │   │       └── ReturnStmtPrime
│   │               │   │           ├── Expression
│   │               │   │           │   ├── (ID, a)
│   │               │   │           │   └── B
│   │               │   │           │       ├── (SYMBOL, [)
│   │               │   │           │       ├── Expression
│   │               │   │           │       │   ├── (ID, b)
│   │               │   │           │       │   └── B
│   │               │   │           │       │       └── SimpleExpressionPrime
│   │               │   │           │       │           ├── AdditiveExpressionPrime
│   │               │   │           │       │           │   ├── TermPrime
│   │               │   │           │       │           │   │   ├── SignedFactorPrime
│   │               │   │           │       │           │   │   │   └── FactorPrime
│   │               │   │           │       │           │   │   │       └── epsilon
│   │               │   │           │       │           │   │   └── G
│   │               │   │           │       │           │   │       └── epsilon
│   │               │   │           │       │           │   └── D
│   │               │   │           │       │           │       ├── Addop
│   │               │   │           │       │           │       │   └── (SYMBOL, +)
│   │               │   │           │       │           │       ├── Term
│   │               │   │           │       │           │       │   ├── SignedFactor
│   │               │   │           │       │           │       │   │   └── Factor
│   │               │   │           │       │           │       │   │       └── (NUM, 1)
│   │               │   │           │       │           │       │   └── G
│   │               │   │           │       │           │       │       └── epsilon
│   │               │   │           │       │           │       └── D
│   │               │   │           │       │           │           └── epsilon
│   │               │   │           │       │           └── C
│   │               │   │           │       │               └── epsilon
│   │               │   │           │       ├── (SYMBOL, ])
│   │               │   │           │       └── H
│   │               │   │           │           ├── G
│   │               │   │           │           │   └── epsilon
│   │               │   │           │           ├── D
│   │               │   │           │           │   ├── Addop
│   │               │   │           │           │   │   └── (SYMBOL, +)
│   │               │   │           │           │   ├── Term
│   │               │   │           │           │   │   ├── SignedFactor
│   │               │   │           │           │   │   │   └── Factor
│   │               │   │           │           │   │   │       ├── (ID, b)
│   │               │   │           │           │   │   │       └── VarCallPrime
│   │               │   │           │           │   │   │           └── VarPrime
│   │               │   │           │           │   │   │               └── epsilon
│   │               │   │           │           │   │   └── G
│   │               │   │           │           │   │       └── epsilon
│   │               │   │           │           │   └── D
│   │               │   │           │           │       └── epsilon
│   │               │   │           │           └── C
│   │               │   │           │               └── epsilon
│   │               │   │           └── (SYMBOL, ;)
│   │               │   └── StatementList
│   │               │       └── epsilon
│   │               └── (SYMBOL, })
│   └── DeclarationList
│       ├── Declaration
│       │   ├── DeclarationInitial
│       │   │   ├── TypeSpecifier
│       │   │   │   └── (KEYWORD, void)
│       │   │   └── (ID, main)
│       │   └── DeclarationPrime
│       │       └── FunDeclarationPrime
│       │           ├── (SYMBOL, ()
│       │           ├── Params
│       │           │   └── (KEYWORD, void)
│       │           ├── (SYMBOL, ))
│       │           └── CompoundStmt
│       │               ├── (SYMBOL, {)
│       │               ├── DeclarationList
│       │               │   ├── Declaration
│       │               │   │   ├── DeclarationInitial
│       │               │   │   │   ├── TypeSpecifier
│       │               │   │   │   │   └── (KEYWORD, int)
│       │               │   │   │   └── (ID, a)
│       │               │   │   └── DeclarationPrime
│       │               │   │       └── VarDeclarationPrime
│       │               │   │           ├── (SYMBOL, [)
│       │               │   │           ├── (NUM, 10)
│       │               │   │           ├── (SYMBOL, ])
│       │               │   │           └── (SYMBOL, ;)
│       │               │   └── DeclarationList
│       │               │       ├── Declaration
│       │               │       │   ├── DeclarationInitial
│       │               │       │   │   ├── TypeSpecifier
│       │               │       │   │   │   └── (KEYWORD, int)
│       │               │       │   │   └── (ID, b)
│       │               │       │   └── DeclarationPrime
│       │               │       │       └── VarDeclarationPrime
│       │               │       │           ├── (SYMBOL, [)
│       │               │       │           ├── (NUM, 10)
│       │               │       │           ├── (SYMBOL, ])
│       │               │       │           └── (SYMBOL, ;)
│       │               │       └── DeclarationList
│       │               │           └── epsilon
│       │               ├── StatementList
│       │               │   ├── Statement
│       │               │   │   └── ExpressionStmt
│       │               │   │       ├── Expression
│       │               │   │       │   ├── (ID, a)
│       │               │   │       │   └── B
│       │               │   │       │       ├── (SYMBOL, [)
│       │               │   │       │       ├── Expression
│       │               │   │       │       │   └── SimpleExpressionZegond
│       │               │   │       │       │       ├── AdditiveExpressionZegond
│       │               │   │       │       │       │   ├── TermZegond
│       │               │   │       │       │       │   │   ├── SignedFactorZegond
│       │               │   │       │       │       │   │   │   └── FactorZegond
│       │               │   │       │       │       │   │   │       └── (NUM, 0)
│       │               │   │       │       │       │   │   └── G
│       │               │   │       │       │       │   │       └── epsilon
│       │               │   │       │       │       │   └── D
│       │               │   │       │       │       │       └── epsilon
│       │               │   │       │       │       └── C
│       │               │   │       │       │           └── epsilon
│       │               │   │       │       ├── (SYMBOL, ])
│       │               │   │       │       └── H
│       │               │   │       │           ├── (SYMBOL, =)
│       │               │   │       │           └── Expression
│       │               │   │       │               └── SimpleExpressionZegond
│       │               │   │       │                   ├── AdditiveExpressionZegond
│       │               │   │       │                   │   ├── TermZegond
│       │               │   │       │                   │   │   ├── SignedFactorZegond
│       │               │   │       │                   │   │   │   └── FactorZegond
│       │               │   │       │                   │   │   │       └── (NUM, 1)
│       │               │   │       │                   │   │   └── G
│       │               │   │       │                   │   │       └── epsilon
│       │               │   │       │                   │   └── D
│       │               │   │       │                   │       └── epsilon
│       │               │   │       │                   └── C
│       │               │   │       │                       └── epsilon
│       │               │   │       └── (SYMBOL, ;)
│       │               │   └── StatementList
│       │               │       ├── Statement
│       │               │       │   └── SelectionStmt
│       │               │       │       ├── (KEYWORD, if)
│       │               │       │       ├── (SYMBOL, ()
│       │               │       │       ├── Expression
│       │               │       │       │   ├── (ID, a)
│       │               │       │       │   └── B
│       │               │       │       │       ├── (SYMBOL, [)
│       │               │       │       │       ├── Expression
│       │               │       │       │       │   └── SimpleExpressionZegond
│       │               │       │       │       │       ├── AdditiveExpressionZegond
│       │               │       │       │       │       │   ├── TermZegond
│       │               │       │       │       │       │   │   ├── SignedFactorZegond
│       │               │       │       │       │       │   │   │   └── FactorZegond
│       │               │       │       │       │       │   │   │       └── (NUM, 0)
│       │               │       │       │       │       │   │   └── G
│       │               │       │       │       │       │   │       └── epsilon
│       │               │       │       │       │       │   └── D
│       │               │       │       │       │       │       └── epsilon
│       │               │       │       │       │       └── C
│       │               │       │       │       │           └── epsilon
│       │               │       │       │       ├── (SYMBOL, ])
│       │               │       │       │       └── H
│       │               │       │       │           ├── G
│       │               │       │       │           │   └── epsilon
│       │               │       │       │           ├── D
│       │               │       │       │           │   └── epsilon
│       │               │       │       │           └── C
│       │               │       │       │               ├── Relop
│       │               │       │       │               │   └── (SYMBOL, <)
│       │               │       │       │               └── AdditiveExpression
│       │               │       │       │                   ├── Term
│       │               │       │       │                   │   ├── SignedFactor
│       │               │       │       │                   │   │   └── Factor
│       │               │       │       │                   │   │       └── (NUM, 5)
│       │               │       │       │                   │   └── G
│       │               │       │       │                   │       └── epsilon
│       │               │       │       │                   └── D
│       │               │       │       │                       └── epsilon
│       │               │       │       ├── (SYMBOL, ))
│       │               │       │       ├── Statement
│       │               │       │       │   └── CompoundStmt
│       │               │       │       │       ├── (SYMBOL, {)
│       │               │       │       │       ├── DeclarationList
│       │               │       │       │       │   └── epsilon
│       │               │       │       │       ├── StatementList
│       │               │       │       │       │   ├── Statement
│       │               │       │       │       │   │   └── ExpressionStmt
│       │               │       │       │       │   │       ├── Expression
│       │               │       │       │       │   │       │   ├── (ID, b)
│       │               │       │       │       │   │       │   └── B
│       │               │       │       │       │   │       │       ├── (SYMBOL, =)
│       │               │       │       │       │   │       │       └── Expression
│       │               │       │       │       │   │       │           ├── (ID, fun)
│       │               │       │       │       │   │       │           └── B
│       │               │       │       │       │   │       │               └── SimpleExpressionPrime
│       │               │       │       │       │   │       │                   ├── AdditiveExpressionPrime
│       │               │       │       │       │   │       │                   │   ├── TermPrime
│       │               │       │       │       │   │       │                   │   │   ├── SignedFactorPrime
│       │               │       │       │       │   │       │                   │   │   │   └── FactorPrime
│       │               │       │       │       │   │       │                   │   │   │       ├── (SYMBOL, ()
│       │               │       │       │       │   │       │                   │   │   │       ├── Args
│       │               │       │       │       │   │       │                   │   │   │       │   └── ArgList
│       │               │       │       │       │   │       │                   │   │   │       │       ├── Expression
│       │               │       │       │       │   │       │                   │   │   │       │       │   ├── (ID, a)
│       │               │       │       │       │   │       │                   │   │   │       │       │   └── B
│       │               │       │       │       │   │       │                   │   │   │       │       │       └── SimpleExpressionPrime
│       │               │       │       │       │   │       │                   │   │   │       │       │           ├── AdditiveExpressionPrime
│       │               │       │       │       │   │       │                   │   │   │       │       │           │   ├── TermPrime
│       │               │       │       │       │   │       │                   │   │   │       │       │           │   │   ├── SignedFactorPrime
│       │               │       │       │       │   │       │                   │   │   │       │       │           │   │   │   └── FactorPrime
│       │               │       │       │       │   │       │                   │   │   │       │       │           │   │   │       └── epsilon
│       │               │       │       │       │   │       │                   │   │   │       │       │           │   │   └── G
│       │               │       │       │       │   │       │                   │   │   │       │       │           │   │       └── epsilon
│       │               │       │       │       │   │       │                   │   │   │       │       │           │   └── D
│       │               │       │       │       │   │       │                   │   │   │       │       │           │       └── epsilon
│       │               │       │       │       │   │       │                   │   │   │       │       │           └── C
│       │               │       │       │       │   │       │                   │   │   │       │       │               └── epsilon
│       │               │       │       │       │   │       │                   │   │   │       │       └── ArgListPrime
│       │               │       │       │       │   │       │                   │   │   │       │           └── epsilon
│       │               │       │       │       │   │       │                   │   │   │       └── (SYMBOL, ))
│       │               │       │       │       │   │       │                   │   │   └── G
│       │               │       │       │       │   │       │                   │   │       └── epsilon
│       │               │       │       │       │   │       │                   │   └── D
│       │               │       │       │       │   │       │                   │       └── epsilon
│       │               │       │       │       │   │       │                   └── C
│       │               │       │       │       │   │       │                       └── epsilon
│       │               │       │       │       │   │       └── (SYMBOL, ;)
│       │               │       │       │       │   └── StatementList
│       │               │       │       │       │       └── epsilon
│       │               │       │       │       └── (SYMBOL, })
│       │               │       │       ├── (KEYWORD, else)
│       │               │       │       └── Statement
│       │               │       │           └── CompoundStmt
│       │               │       │               ├── (SYMBOL, {)
│       │               │       │               ├── DeclarationList
│       │               │       │               │   └── epsilon
│       │               │       │               ├── StatementList
│       │               │       │               │   ├── Statement
│       │               │       │               │   │   └── ExpressionStmt
│       │               │       │               │   │       ├── Expression
│       │               │       │               │   │       │   ├── (ID, b)
│       │               │       │               │   │       │   └── B
│       │               │       │               │   │       │       ├── (SYMBOL, =)
│       │               │       │               │   │       │       └── Expression
│       │               │       │               │   │       │           ├── (ID, func)
│       │               │       │               │   │       │           └── B
│       │               │       │               │   │       │               └── SimpleExpressionPrime
│       │               │       │               │   │       │                   ├── AdditiveExpressionPrime
│       │               │       │               │   │       │                   │   ├── TermPrime
│       │               │       │               │   │       │                   │   │   ├── SignedFactorPrime
│       │               │       │               │   │       │                   │   │   │   └── FactorPrime
│       │               │       │               │   │       │                   │   │   │       ├── (SYMBOL, ()
│       │               │       │               │   │       │                   │   │   │       ├── Args
│       │               │       │               │   │       │                   │   │   │       │   └── ArgList
│       │               │       │               │   │       │                   │   │   │       │       ├── Expression
│       │               │       │               │   │       │                   │   │   │       │       │   ├── (ID, b)
│       │               │       │               │   │       │                   │   │   │       │       │   └── B
│       │               │       │               │   │       │                   │   │   │       │       │       └── SimpleExpressionPrime
│       │               │       │               │   │       │                   │   │   │       │       │           ├── AdditiveExpressionPrime
│       │               │       │               │   │       │                   │   │   │       │       │           │   ├── TermPrime
│       │               │       │               │   │       │                   │   │   │       │       │           │   │   ├── SignedFactorPrime
│       │               │       │               │   │       │                   │   │   │       │       │           │   │   │   └── FactorPrime
│       │               │       │               │   │       │                   │   │   │       │       │           │   │   │       └── epsilon
│       │               │       │               │   │       │                   │   │   │       │       │           │   │   └── G
│       │               │       │               │   │       │                   │   │   │       │       │           │   │       └── epsilon
│       │               │       │               │   │       │                   │   │   │       │       │           │   └── D
│       │               │       │               │   │       │                   │   │   │       │       │           │       └── epsilon
│       │               │       │               │   │       │                   │   │   │       │       │           └── C
│       │               │       │               │   │       │                   │   │   │       │       │               └── epsilon
│       │               │       │               │   │       │                   │   │   │       │       └── ArgListPrime
│       │               │       │               │   │       │                   │   │   │       │           └── epsilon
│       │               │       │               │   │       │                   │   │   │       └── (SYMBOL, ))
│       │               │       │               │   │       │                   │   │   └── G
│       │               │       │               │   │       │                   │   │       └── epsilon
│       │               │       │               │   │       │                   │   └── D
│       │               │       │               │   │       │                   │       └── epsilon
│       │               │       │               │   │       │                   └── C
│       │               │       │               │   │       │                       └── epsilon
│       │               │       │               │   │       └── (SYMBOL, ;)
│       │               │       │               │   └── StatementList
│       │               │       │               │       └── epsilon
│       │               │       │               └── (SYMBOL, })
│       │               │       └── StatementList
│       │               │           └── epsilon
│       │               └── (SYMBOL, })
│       └── DeclarationList
│           └── epsilon
└── $