Program
├── DeclarationList
│   ├── Declaration
│   │   ├── DeclarationInitial
│   │   │   ├── TypeSpecifier
│   │   │   │   └── (KEYWORD, int)
│   │   │   └── (ID, global)
│   │   └── DeclarationPrime
│   │       └── VarDeclarationPrime
│   │           └── (SYMBOL, ;)
│   └── DeclarationList
│       ├── Declaration
│       │   ├── DeclarationInitial
│       │   │   ├── TypeSpecifier
│       │   │   │   └── (KEYWORD, void)
│       │   │   └── (ID, main)
│       │   └── DeclarationPrime
│       │       └── FunDeclarationPrime
│       │           ├── (SYMBOL, ()
│       │           ├── Params
│       │           │   └── (KEYWORD, void)
│       │           ├── (SYMBOL, ))
│       │           └── CompoundStmt
│       │               ├── (SYMBOL, {)
│       │               ├── DeclarationList
│       │               │   ├── Declaration
│       │               │   │   ├── DeclarationInitial
│       │               │   │   │   ├── TypeSpecifier
│       │               │   │   │   │   └── (KEYWORD, int)
│       │               │   │   │   └── (ID, a)
│       │               │   │   └── DeclarationPrime
│       │               │   │       └── VarDeclarationPrime
│       │               │   │           └── (SYMBOL, ;)
│       │               │   └── DeclarationList
│       │               │       └── epsilon
│       │               ├── StatementList
│       │               │   ├── Statement
│       │               │   │   └── ExpressionStmt
│       │               │   │       ├── Expression
│       │               │   │       │   ├── (ID, a)
│       │               │   │       │   └── B
│       │               │   │       │       ├── (SYMBOL, =)
│       │               │   │       │       └── Expression
│       │               │   │       │           └── SimpleExpressionZegond
│       │               │   │       │               ├── AdditiveExpressionZegond
│       │               │   │       │               │   ├── TermZegond
│       │               │   │       │               │   │   ├── SignedFactorZegond
│       │               │   │       │               │   │   │   └── FactorZegond
│       │               │   │       │               │   │   │       └── (NUM, 2)
│       │               │   │       │               │   │   └── G
│       │               │   │       │               │   │       └── epsilon
│       │               │   │       │               │   └── D
│       │               │   │       │               │       └── epsilon
│       │               │   │       │               └── C
│       │               │   │       │                   └── epsilon
│       │               │   │       └── (SYMBOL, ;)
│       │               │   └── StatementList
│       │               │       ├── Statement
│       │               │       │   └── ExpressionStmt
│       │               │       │       ├── Expression
│       │               │       │       │   ├── (ID, global)
│       │               │       │       │   └── B
│       │               │       │       │       ├── (SYMBOL, =)
│       │               │       │       │       └── Expression
│       │               │       │       │           └── SimpleExpressionZegond
│       │               │       │       │               ├── AdditiveExpressionZegond
│       │               │       │       │               │   ├── TermZegond
│       │               │       │       │               │   │   ├── SignedFactorZegond
│       │               │       │       │               │   │   │   └── FactorZegond
│       │               │       │       │               │   │   │       └── (NUM, 1)
│       │               │       │       │               │   │   └── G
│       │               │       │       │               │   │       └── epsilon
│       │               │       │       │               │   └── D
│       │               │       │       │               │       └── epsilon
│       │               │       │       │               └── C
│       │               │       │       │                   └── epsilon
│       │               │       │       └── (SYMBOL, ;)
│       │               │       └── StatementList
│       │               │           ├── Statement
│       │               │           │   └── IterationStmt
│       │               │           │       ├── (KEYWORD, while)
│       │               │           │       ├── (SYMBOL, ()
│       │               │           │       ├── Expression
│       │               │           │       │   ├── (ID, global)
│       │               │           │       │   └── B
│       │               │           │       │       └── SimpleExpressionPrime
│       │               │           │       │           ├── AdditiveExpressionPrime
│       │               │           │       │           │   ├── TermPrime
│       │               │           │       │           │   │   ├── SignedFactorPrime
│       │               │           │       │           │   │   │   └── FactorPrime
│       │               │           │       │           │   │   │       └── epsilon
│       │               │           │       │           │   │   └── G
│       │               │           │       │           │   │       └── epsilon
│       │               │           │       │           │   └── D
│       │               │           │       │           │       └── epsilon
│       │               │           │       │           └── C
│       │               │           │       │               ├── Relop
│       │               │           │       │               │   └── (SYMBOL, <)
│       │               │           │       │               └── AdditiveExpression
│       │               │           │       │                   ├── Term
│       │               │           │       │                   │   ├── SignedFactor
│       │               │           │       │                   │   │   └── Factor
│       │               │           │       │                   │   │       └── (NUM, 20)
│       │               │           │       │                   │   └── G
│       │               │           │       │                   │       └── epsilon
│       │               │           │       │                   └── D
│       │               │           │       │                       └── epsilon
│       │               │           │       ├── (SYMBOL, ))
│       │               │           │       └── Statement
│       │               │           │           └── CompoundStmt
│       │               │           │               ├── (SYMBOL, {)
│       │               │           │               ├── DeclarationList
│       │               │           │               │   └── epsilon
│       │               │           │               ├── StatementList
│       │               │           │               │   ├── Statement
│       │               │           │               │   │   └── ExpressionStmt
│       │               │           │               │   │       ├── Expression
│       │               │           │               │   │       │   ├── (ID, global)
│       │               │           │               │   │       │   └── B
│       │               │           │               │   │       │       ├── (SYMBOL, =)
│       │               │           │               │   │       │       └── Expression
│       │               │           │               │   │       │           ├── (ID, a)
│       │               │           │               │   │       │           └── B
│       │               │           │               │   │       │               └── SimpleExpressionPrime
│       │               │           │               │   │       │                   ├── AdditiveExpressionPrime
│       │               │           │               │   │       │                   │   ├── TermPrime
│       │               │           │               │   │       │                   │   │   ├── SignedFactorPrime
│       │               │           │               │   │       │                   │   │   │   └── FactorPrime
│       │               │           │               │   │       │                   │   │   │       └── epsilon
│       │               │           │               │   │       │                   │   │   └── G
│       │               │           │               │   │       │                   │   │       └── epsilon
│       │               │           │               │   │       │                   │   └── D
│       │               │           │               │   │       │                   │       ├── Addop
│       │               │           │               │   │       │                   │       │   └── (SYMBOL, +)
│       │               │           │               │   │       │                   │       ├── Term
│       │               │           │               │   │       │                   │       │   ├── SignedFactor
│       │               │           │               │   │       │                   │       │   │   └── Factor
│       │               │           │               │   │       │                   │       │   │       └── (NUM, 1)
│       │               │           │               │   │       │                   │       │   └── G
│       │               │           │               │   │       │                   │       │       └── epsilon
│       │               │           │               │   │       │                   │       └── D
│       │               │           │               │   │       │                   │           ├── Addop
│       │               │           │               │   │       │                   │           │   └── (SYMBOL, +)
│       │               │           │               │   │       │                   │           ├── Term
│       │               │           │               │   │       │                   │           │   ├── SignedFactor
│       │               │           │               │   │       │                   │           │   │   └── Factor
│       │               │           │               │   │       │                   │           │   │       └── (NUM, 2)
│       │               │           │               │   │       │                   │           │   └── G
│       │               │           │               │   │       │                   │           │       ├── (SYMBOL, *)
│       │               │           │               │   │       │                   │           │       ├── SignedFactor
│       │               │           │               │   │       │                   │           │       │   └── Factor
│       │               │           │               │   │       │                   │           │       │       └── (NUM, 2)
│       │               │           │               │   │       │                   │           │       └── G
│       │               │           │               │   │       │                   │           │           └── epsilon
│       │               │           │               │   │       │                   │           └── D
│       │               │           │               │   │       │                   │               └── epsilon
│       │               │           │               │   │       │                   └── C
│       │               │           │               │   │       │                       └── epsilon
│       │               │           │               │   │       └── (SYMBOL, ;)
│       │               │           │               │   └── StatementList
│       │               │           │               │       ├── Statement
│       │               │           │               │       │   └── ExpressionStmt
│       │               │           │               │       │       ├── Expression
│       │               │           │               │       │       │   ├── (ID, a)
│       │               │           │               │       │       │   └── B
│       │               │           │               │       │       │       ├── (SYMBOL, =)
│       │               │           │               │       │       │       └── Expression
│       │               │           │               │       │       │           ├── (ID, a)
│       │               │           │               │       │       │           └── B
│       │               │           │               │       │       │               └── SimpleExpressionPrime
│       │               │           │               │       │       │                   ├── AdditiveExpressionPrime
│       │               │           │               │       │       │                   │   ├── TermPrime
│       │               │           │               │       │       │                   │   │   ├── SignedFactorPrime
│       │               │           │               │       │       │                   │   │   │   └── FactorPrime
│       │               │           │               │       │       │                   │   │   │       └── epsilon
│       │               │           │               │       │       │                   │   │   └── G
│       │               │           │               │       │       │                   │   │       ├── (SYMBOL, *)
│       │               │           │               │       │       │                   │   │       ├── SignedFactor
│       │               │           │               │       │       │                   │   │       │   └── Factor
│       │               │           │               │       │       │                   │   │       │       └── (NUM, 2)
│       │               │           │               │       │       │                   │   │       └── G
│       │               │           │               │       │       │                   │   │           └── epsilon
│       │               │           │               │       │       │                   │   └── D
│       │               │           │               │       │       │                   │       └── epsilon
│       │               │           │               │       │       │                   └── C
│       │               │           │               │       │       │                       └── epsilon
│       │               │           │               │       │       └── (SYMBOL, ;)
│       │               │           │               │       └── StatementList
│       │               │           │               │           └── epsilon
│       │               │           │               └── (SYMBOL, })
│       │               │           └── StatementList
│       │               │               ├── Statement
│       │               │               │   └── SelectionStmt
│       │               │               │       ├── (KEYWORD, if)
│       │               │               │       ├── (SYMBOL, ()
│       │               │               │       ├── Expression
│       │               │               │       │   ├── (ID, global)
│       │               │               │       │   └── B
│       │               │               │       │       └── SimpleExpressionPrime
│       │               │               │       │           ├── AdditiveExpressionPrime
│       │               │               │       │           │   ├── TermPrime
│       │               │               │       │           │   │   ├── SignedFactorPrime
│       │               │               │       │           │   │   │   └── FactorPrime
│       │               │               │       │           │   │   │       └── epsilon
│       │               │               │       │           │   │   └── G
│       │               │               │       │           │   │       └── epsilon
│       │               │               │       │           │   └── D
│       │               │               │       │           │       └── epsilon
│       │               │               │       │           └── C
│       │               │               │       │               ├── Relop
│       │               │               │       │               │   └── (SYMBOL, ==)
│       │               │               │       │               └── AdditiveExpression
│       │               │               │       │                   ├── Term
│       │               │               │       │                   │   ├── SignedFactor
│       │               │               │       │                   │   │   └── Factor
│       │               │               │       │                   │   │       └── (NUM, 20)
│       │               │               │       │                   │   └── G
│       │               │               │       │                   │       └── epsilon
│       │               │               │       │                   └── D
│       │               │               │       │                       └── epsilon
│       │               │               │       ├── (SYMBOL, ))
│       │               │               │       ├── Statement
│       │               │               │       │   └── CompoundStmt
│       │               │               │       │       ├── (SYMBOL, {)
│       │               │               │       │       ├── DeclarationList
│       │               │               │       │       │   └── epsilon
│       │               │               │       │       ├── StatementList
│       │               │               │       │       │   └── epsilon
│       │               │               │       │       └── (SYMBOL, })
│       │               │               │       ├── (KEYWORD, else)
│       │               │               │       └── Statement
│       │               │               │           └── CompoundStmt
│       │               │               │               ├── (SYMBOL, {)
│       │               │               │               ├── DeclarationList
│       │               │               │               │   └── epsilon
│       │               │               │               ├── StatementList
│       │               │               │               │   └── epsilon
│       │               │               │               └── (SYMBOL, })
│       │               │               └── StatementList
│       │               │                   ├── Statement
│       │               │                   │   └── ReturnStmt
│       │               │                   │       ├── (KEYWORD, return)
│       │               │                   │       └── ReturnStmtPrime
│       │               │                   │           └── (SYMBOL, ;)
│       │               │                   └── StatementList
│       │               │                       └── epsilon
│       │               └── (SYMBOL, })
│       └── DeclarationList
│           └── epsilon
└── $