Program
├── DeclarationList
│   ├── Declaration
│   │   ├── DeclarationInitial
│   │   │   ├── TypeSpecifier
│   │   │   │   └── (KEYWORD, void)
│   │   │   └── (ID, main)
│   │   └── DeclarationPrime
│   │       └── FunDeclarationPrime
│   │           ├── (SYMBOL, ()
│   │           ├── Params
│   │           │   └── (KEYWORD, void)
│   │           ├── (SYMBOL, ))
│   │           └── CompoundStmt
│   │               ├── (SYMBOL, {)
│   │               ├── DeclarationList
│   │               │   ├── Declaration
│   │               │   │   ├── DeclarationInitial
│   │               │   │   │   ├── TypeSpecifier
│   │               │   │   │   │   └── (KEYWORD, int)
│   │               │   │   │   └── (ID, x)
│   │               │   │   └── DeclarationPrime
│   │               │   │       └── VarDeclarationPrime
│   │               │   │           └── (SYMBOL, ;)
│   │               │   └── DeclarationList
│   │               │       └── epsilon
│   │               ├── StatementList
│   │               │   ├── Statement
│   │               │   │   └── ExpressionStmt
│   │               │   │       ├── Expression
│   │               │   │       │   ├── (ID, x)
│   │               │   │       │   └── B
│   │               │   │       │       ├── (SYMBOL, =)
│   │               │   │       │       └── Expression
│   │               │   │       │           └── SimpleExpressionZegond
│   │               │   │       │               ├── AdditiveExpressionZegond
│   │               │   │       │               │   ├── TermZegond
│   │               │   │       │               │   │   ├── SignedFactorZegond
│   │               │   │       │               │   │   │   └── FactorZegond
│   │               │   │       │               │   │   │       └── (NUM, 10)
│   │               │   │       │               │   │   └── G
│   │               │   │       │               │   │       └── epsilon
│   │               │   │       │               │   └── D
│   │               │   │       │               │       └── epsilon
│   │               │   │       │               └── C
│   │               │   │       │                   └── epsilon
│   │               │   │       └── (SYMBOL, ;)
│   │               │   └── StatementList
│   │               │       └── epsilon
│   │               └── (SYMBOL, })
│   └── DeclarationList
│       └── epsilon
└── $